
# web-page-scrapping

## Provides metadata and image info for any web page as JSON 

## Dependencies

What you need to run this app:

* [Node.Js](https://nodejs.org)

## Instructions

### Setup

* Clone this repo:

```
git clone https://gitlab.com/ravi-bhushan/webpage-scrapping.git
```

* Run this command:

```
npm install
```

### Running the code

### 1) Execute this command in your terminal:

```
node app.js
```

#### 2) Open the app in your browser:

```
http://localhost:3000
```
#### 3) Enter a URL in the text box and then click: "Scrape"